{
  "name": "git-sim",
  "displayName": "git-sim",
  "description": "See what a Git command will do before you run it, and watch your repository change live: interactive before / after simulations, deterministic pre-flight checks and a live graph of your real repository, powered by git-sim.",
  "version": "0.3.0",
  "publisher": "initialcommit",
  "license": "GPL-2.0-only",
  "icon": "media/icon.png",
  "pricing": "Free",
  "galleryBanner": { "color": "#0d1117", "theme": "dark" },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Visualization",
    "Education"
  ],
  "keywords": [
    "git",
    "simulation",
    "pre-flight",
    "safety",
    "visualization",
    "live",
    "ai agents",
    "copilot",
    "learn git"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/initialcommit-com/git-sim"
  },
  "homepage": "https://initialcommit.com/tools/git-sim",
  "bugs": {
    "url": "https://github.com/initialcommit-com/git-sim/issues"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        { "id": "git-sim", "title": "git-sim", "icon": "media/live.svg" }
      ]
    },
    "views": {
      "git-sim": [
        { "type": "webview", "id": "git-sim.liveView", "name": "Live graph", "contextualTitle": "git-sim", "icon": "media/live.svg" }
      ]
    },
    "commands": [
      { "command": "git-sim.live", "title": "Live graph: follow the repository as it changes", "category": "git-sim", "icon": "$(pulse)" },
      { "command": "git-sim.liveSidebar", "title": "Show the live graph in the sidebar", "category": "git-sim" },
      { "command": "git-sim.liveSessions", "title": "Open a recorded live session...", "category": "git-sim", "icon": "$(history)" },
      { "command": "git-sim.simulate", "title": "Simulate a Git command...", "category": "git-sim", "icon": "$(beaker)" },
      { "command": "git-sim.preflight", "title": "Pre-flight a Git command...", "category": "git-sim", "icon": "$(shield)" },
      { "command": "git-sim.simulateRecent", "title": "Simulate a recent command", "category": "git-sim" },
      { "command": "git-sim.showLog", "title": "Show the repository graph (git log)", "category": "git-sim" },
      { "command": "git-sim.simulateSelection", "title": "Simulate the selected command", "category": "git-sim" },
      { "command": "git-sim.preflightSelection", "title": "Pre-flight the selected command", "category": "git-sim" },
      { "command": "git-sim.installAgents", "title": "Wire git-sim into AI coding agents", "category": "git-sim" },
      { "command": "git-sim.installGitSim", "title": "Install git-sim (opens a terminal)", "category": "git-sim" },
      { "command": "git-sim.openLearn", "title": "Learn Git with git-sim (initialcommit.com)", "category": "git-sim" }
    ],
    "menus": {
      "scm/title": [
        { "command": "git-sim.simulate", "group": "navigation", "when": "scmProvider == git" },
        { "command": "git-sim.live", "group": "navigation", "when": "scmProvider == git" }
      ],
      "view/title": [
        { "command": "git-sim.live", "group": "navigation", "when": "view == git-sim.liveView" },
        { "command": "git-sim.liveSessions", "group": "navigation", "when": "view == git-sim.liveView" },
        { "command": "git-sim.simulate", "group": "navigation", "when": "view == git-sim.liveView" }
      ],
      "editor/context": [
        { "command": "git-sim.simulateSelection", "when": "editorHasSelection", "group": "z_git-sim@1" },
        { "command": "git-sim.preflightSelection", "when": "editorHasSelection", "group": "z_git-sim@2" }
      ],
      "terminal/context": [
        { "command": "git-sim.simulate", "group": "z_git-sim@1" },
        { "command": "git-sim.preflight", "group": "z_git-sim@2" }
      ],
      "commandPalette": [
        { "command": "git-sim.simulateSelection", "when": "editorHasSelection" },
        { "command": "git-sim.preflightSelection", "when": "editorHasSelection" }
      ]
    },
    "keybindings": [
      { "command": "git-sim.simulate", "key": "ctrl+alt+g", "mac": "cmd+alt+g" }
    ],
    "walkthroughs": [
      {
        "id": "git-sim.getStarted",
        "title": "See what Git is doing with git-sim",
        "description": "Simulate a command before you run it, pre-flight a risky one, and follow your repository live, including what an AI agent does in it.",
        "steps": [
          {
            "id": "install",
            "title": "Install git-sim",
            "description": "The extension drives the git-sim command line, which needs Python 3.10 or newer and Git.\n[Install git-sim](command:git-sim.installGitSim)\nThe status bar shows a beaker with \"git-sim\" once it is found.",
            "media": { "markdown": "walkthrough/install.md" },
            "completionEvents": ["onContext:git-sim.available"]
          },
          {
            "id": "simulate",
            "title": "Simulate a command",
            "description": "Press Ctrl+Alt+G (Cmd+Alt+G on a Mac), finish the command as you would in a terminal, and watch it play out on a graph of your repository.\n[Simulate a Git command](command:git-sim.simulate)",
            "media": { "markdown": "walkthrough/simulate.md" },
            "completionEvents": ["onCommand:git-sim.simulate", "onCommand:git-sim.simulateSelection", "onCommand:git-sim.simulateRecent"]
          },
          {
            "id": "preflight",
            "title": "Pre-flight a risky one",
            "description": "Before a reset, a rebase or a force push, get the facts: what becomes unreachable, what would be lost, how to undo it.\n[Pre-flight a Git command](command:git-sim.preflight)",
            "media": { "markdown": "walkthrough/preflight.md" },
            "completionEvents": ["onCommand:git-sim.preflight", "onCommand:git-sim.preflightSelection"]
          },
          {
            "id": "live",
            "title": "Follow your repository live",
            "description": "A graph that plays every commit, branch, reset or rebase as it happens, whoever made it. In a tab, or in the git-sim view you can drag next to your chat or terminal.\n[Open the live graph](command:git-sim.live)\n[Show it in the sidebar](command:git-sim.liveSidebar)",
            "media": { "markdown": "walkthrough/live.md" },
            "completionEvents": ["onCommand:git-sim.live", "onView:git-sim.liveView"]
          },
          {
            "id": "agents",
            "title": "Put a human in the loop with your AI agents",
            "description": "One command wires the pre-flight hook and the MCP server into Claude Code, Copilot, Cursor, Codex, Gemini and more, so a destructive Git command stops for your approval with the facts in front of you.\n[Wire git-sim into AI coding agents](command:git-sim.installAgents)",
            "media": { "markdown": "walkthrough/agents.md" },
            "completionEvents": ["onCommand:git-sim.installAgents"]
          },
          {
            "id": "learn",
            "title": "Learn Git on the same graphs",
            "description": "Sixteen guided levels at initialcommit.com, played on git-sim graphs.\n[Open the lessons](command:git-sim.openLearn)",
            "media": { "markdown": "walkthrough/learn.md" },
            "completionEvents": ["onCommand:git-sim.openLearn"]
          }
        ]
      }
    ],
    "configuration": {
      "title": "git-sim",
      "properties": {
        "git-sim.executable": {
          "type": "string",
          "default": "git-sim",
          "description": "The git-sim executable. Leave as 'git-sim' when it is on your PATH (pipx install git-sim, or uv tool install git-sim); otherwise the full path."
        },
        "git-sim.extraArgs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Extra global options passed to every simulation, for example [\"--no-reverse\"] or [\"--all\"]. See git-sim --help."
        },
        "git-sim.followEditorTheme": {
          "type": "boolean",
          "default": true,
          "description": "Draw simulations in light mode when the editor's colour theme is light."
        },
        "git-sim.openInBrowser": {
          "type": "boolean",
          "default": false,
          "description": "Open simulations in your browser instead of an editor tab."
        },
        "git-sim.openHookSimulations": {
          "type": "boolean",
          "default": true,
          "description": "When git-sim's pre-flight hook stops an AI agent's risky git command, open the interactive simulation it rendered in an editor tab."
        },
        "git-sim.timeoutSeconds": {
          "type": "number",
          "default": 90,
          "minimum": 5,
          "description": "How long to wait for git-sim before giving up."
        },
        "git-sim.liveZones": {
          "type": "string",
          "enum": ["tab", "always", "never"],
          "enumDescriptions": [
            "In editor tabs only: the sidebar view is too narrow for the table and shows the graph alone.",
            "Under every live graph, sidebar included.",
            "Never: the commit graph alone."
          ],
          "default": "tab",
          "description": "Whether the live graph draws the untracked / modified / staged table under the commit graph."
        },
        "git-sim.liveInterval": {
          "type": "number",
          "default": 1,
          "minimum": 0.2,
          "description": "Seconds between checks of the repository in live mode. Each check runs a few quick git commands."
        }
      }
    }
  },
  "scripts": {
    "package": "python build_vsix.py"
  }
}
